<!DOCTYPE html>
<html>
<head>
	<title>CAS Appointment Form</title>
	<style type="text/css">
		body{
		     background-image: url("E:\\PRANAY\\HTML\\Hospital website\\images\\BG FOR Appointment.jpg");
		}
		a{
			text-decoration:none;
			color: black;
		
		}
		h1{
			font-size: 20px;
			font-family:sans-serif;

			
		}
		h1 a{
			text-decoration: none;
		}
		h2 a img:hover{
			opacity: 0.75;
			
			
		}
		input:hover{
			border-color:blue;
			
		}
			input[type="submit"]:hover{
			background-color:red;
			border-radius: 3px;
			display: inline-block;
			font-size: .85em;
			font-weight: 700;
			white-space: nowrap;
		    border-color: red;
			color: #000;
			box-shadow: 0 1px 1px rgba(0,0,0,.2),0 2px 0 0 rgba(255,255,255,7) insert;
			
		}

			input[type="reset"]:hover{
			background-color:blue;
			border-radius: 3px;
			display: inline-block;
			font-size: .85em;
			font-weight: 700;
			white-space: nowrap;
		    border-color:blue;
			color: #000;
			box-shadow: 0 1px 1px rgba(0,0,0,.2),0 2px 0 0 rgba(255,255,255,7) insert;
			
		}
		kbd{
			background-color:lime;
			border-radius: 3px;
			display: inline-block;
			font-size: .85em;
			font-weight: 700;
			white-space: nowrap;
			padding: 2px 4px;
			line-height: 1;
			color: #333;
			border: 1px solid #b4b4b4;
			box-shadow: 0 1px 1px rgba(0,0,0,.2),0 2px 0 0 rgba(255,255,255,7) insert;
		}
		
	</style>
</head>
<body>
	<body>
		<main>
		<div>
			<table align="left" style="margin:0px;">
		    	<tr>
		    		<td >
		    			<a href="index.html"><img src="E:\\PRANAY\\HTML\\Hospital website\\images\\CAS logo final.png" alt="logo" style="width:40px; height: 40px;"/></a>
		    		</td>
		    		<td>
		    			<h1> <a href="index.html"><font color="black"><b>CAS</font><font color="lime"> HOSPITAL  &nbsp</b></font></a></h1>
		    		</td>
		    		<td >
		    			<h2> <a href="index.html"><img src="E:\\PRANAY\\HTML\\Hospital website\\images\\home icon.png" alt="Home" style="width:40px; height:35px;"></a>
		    		</td>
	        </table>
		</div>
		<br><br><br><br>
			<h1 style="font-size:25px;color:red ;font-family:Calibri;background-color: yellow; text-align:center;">Appointment Form</h1>
			<h3 style="font-family: algerian;font-size: 20px;color: black;text-align:center">Patient Details</h3>
			<form action="formsubmission.html" method="POST" target="_self" align="center">
				
				<input type="text" name="patient-name" autofocus required placeholder="Enter patient-name" size="25" required /><br><br>
				<input type="number" name="Age" placeholder="Enter Age" min="0"  size="35" required /><br><br>
				<font style="font-size: 30;color: darkblue"><b>Gender</b></font>
				<input type="radio" name="gender" required /><font style="font-family:Calibri" ><b>Male</b></font>
				<input type="radio" name="gender"/><font style="font-family:Calibri" ><b>Female</b></font><br><br>
				<input type="text" name="Email" autofocus required placeholder="Enter Email" size="25" required /><br><br>
				<input type="tel" name="MObile Number" placeholder="Mobile Number" maxlength="10"  required /><br><br>
				<select name="blood-group" placeholder="blood-group" required>
					<option value="Select Blood Group"><b>Select patient's blood group</b></option>
					<option value="A+">A+</option>
					<option value="O+">O+</option>
					<option value="B+">B+</option>
					<option value="AB+">AB+</option>
					<option value="A-">A-</option>
					<option value="O-">O-</option>
					<option value="B-">B-</option>
					<option value="AB-">AB-</option>
				</select><br>
                <p style="color:darkblue">(Blood group is <b style="color:black">optional)</b></p>
				<select name="Specialist" placeholder="Appointment for Specialist" required>
					<option value="Select the Specialist doctor"><b>Select the specailist doctor </b></option>
					<option value="Cardiologist">Cardiologist</option>
					<option value="pulmonologist">pulmonologist</option>
					<option value="ENT">ENT</option>
					<option value="Orthopedic">Orthopedic</option>
					<option value="Dentist">Dentist</option>                                         
				</select><br>
				<a href="specialists.html"><p ><b style="color:red;background-color:yellow">Click here</b><b> &nbsp to know about specialists</b></p></a>
				<font style="font-size:20;color: darkblue"><b>Visit date</b></font>
				<input type="date" name="Date of Appointment" placeholder="Date of Appointment"  required /><br><br>
				<input type="checkbox" required /><font color="black" style="font-family: Calibri" ><b>click if you entered all above details</b></font><br><br>
				<input type="submit" value="Book Appointment" style="font-size: .85em;font-weight: 700;" /><br><br>
                <input type="reset" value="Clear"/> &nbsp <b>Or</b>
				<p><b>Press <kbd>Ctrl</kbd>+<kbd>R</kbd> to clear all the form -detalis(reloading page) </b></p>
				<kbd></kbd>
			</form>
		</div>
	</main>
	</body>
     

</html>