<!DOCTYPE html>
<html>
<head>
	<title>CAS HOSPITAL</title>
	<meta charset="utf-8">
	<meta name="description" content="This is a model hospital webiste designed for study purpose">
	
	<meta na,e="keywords" content="HTML ,website,hospital webiste">
	<style type="text/css">
		body{
			background-image: url("E:\\PRANAY\\HTML\\Hospital website\\images\\BG FOR MAIN.jpg");
			
		}
		h1{
			font-size: 40px;
			font-family:sans-serif;
			
		}
		h1 a{
			text-decoration: none;
		}
		ul {
			list-style-type: none;
			overflow:hidden;
			
		}
		ul li{
			float:left;
			width:240px;
			background-color:lightgray;
			text-align:center;
			font-size:40px;
		}

		ul li a{
			text-decoration: none;
			display: block;
			text-align: center;
			color: blue;
		}
		
		ul li a:hover{
			background-color:green;
			color: white;
			display: block;
		}
		ul li ul li{
			display: none;
		}
		ul li:hover ul li{ 
	    	display: block;

	    }

	    figure{
	    	border-style:solid;
	    	border-color: aqua;
	    }
	    figure :hover{
	    	opacity: 0.75;


	    }
	    ol li a{
	    	text-decoration: none;
	    	color:white;
	    }
	    a{
	    	text-decoration: none;
	    } 

	    a img:hover{
			opacity:0.85;
			color:red;
		}
		/*this 'id' is for not displaying flex untill max height is 300px*/
		#small-box{
			display: none;
		
		}
		/*this 'id' is for not displaying flex untill max height is 900px ad this is for empty row to diplay mani content in center*/
		#empty{
			display:none;
		}
		/*this 'id' is for  navigaton links in footer*/
		#box{
			background-color: black;
			width:100%;
			display: flex;
            height:100%; 
            justify-content: space-between;

            
        }
        #box-1{
        	width:100%;
        	align-self: flex-end;
        	flex-direction: column;
        	font-size: 25px;
        }
        #box-2{
        	width: 100%;
        	align-self: flex-start;
        	font-size:30px;
        }
        #box-3{
        	width: 100%;
        	align-self: flex-start;
        	font-size:30px;
        }
        #box-4{
        	width:100%;
        	align-self:flex-end;
        	flex-direction: column;
            font-size: 20px;
        	
        }
        /*this 'id' is for  displaying 2  marquees and title of hospital untill width is greatre than 900px   */
        #top-box{
        	width: 100%;
        	height: 100%;
        	display: flex;
        	justify-content: space-between;

        }
        #top-box-1{
        	width: 100%;


        }
          #top-box-2{
        	width: 100%;
        	align-self: center;
        	
        }
          #top-box-3{
        	width: 50%;
        	align-self: flex-end;
        	
        }
        /*this  media query is for reducong size of font in footer when width is less than 900px*/
        @media(max-width:900px){
        	#box-1{
        		font-size: 15px;
        	}
        	#box-2{
        		font-size:15px;
        	}
        	#box-3{
        		font-size:15px;
        	}
        	#box-4{
        		font-size:10px;
        	}
        }
        /*this  media query is for not displaying marquees and displaying only title in title when width is less than 900px*/
        @media(max-width: 900px){
        	#top-box{
        	width: 100%;
        	height: 100%;
        	display: none;
            }
          #small-box{
        	display: flex;
        	width: 75%;
			height: 100%;
			align-self: center;
            }
             #empty{
        	display: flex;
        	width: 100%;
			height: 100%;
			align-self: center;
        }

	</style>
	    
</head>
<body>
	<!-- for scrolling the amettr at top of website-->
	<marquee scrollamount="15" style="background-color:skyblue;"><font style="font-family: calibri;font-size: 30px;color: black;"> WEAR MASK...WASH HANDS REGULARLY...MAINTAIN SOCIAL DISTANCE..LET'S FIGHT CORONA VIRUS TOGETHER !!</font></marquee> 
	<!-- flex box for title and 2 marquees-->
	<div id="top-box">
		<div id="top-box-1">
			<marquee direction="down" scrollamount="4" behavior="alternate" text-align="right" height="200px" width="230px" ><img src="E:\\PRANAY\\HTML\\Hospital website\\images\\SuperHero-Mask-wearers.png" style="height:160px;" alt="mask image"></marquee>
		</div>
		<div id="top-box-2">
			<table>
				<tr>
					<td>
					    <a href="index.html"><img src="E:\\PRANAY\\HTML\\Hospital website\\images\\CAS logo final.png" alt="logo" style="width:70px; height:70px;"/></a>
				    </td>
				    <td>
			            <h1> <a href="index.html"><font color="black"><b><b>CAS</font><font color="lime"> HOSPITAL </b></b></font></a></h1>
				    </td>
				</tr>
			</table>		
		</div>
		<div id="top-box-3">
			<marquee direction="up" scrollamount="4" behavior="slide" text-align="right" height="220px" width="350px" ><img src="E:\\PRANAY\\HTML\\Hospital website\\images\\covid 19.jpg" style="height:200px;" alt="mask image"></marquee>
		</div>
	</div>
	<!-- this flex is not displayed untill width of window is greater than 900px-->
    <div id="small-box">
    	<div id="empty">
    	
    	</div>
    	<table>
				<tr>
					<td>
					    <a href="index.html"><img src="E:\\PRANAY\\HTML\\Hospital website\\images\\CAS logo final.png" alt="logo" style="width:70px; height:70px;"/></a>
				    </td>
				    <td>
			            <h1> <a href="index.html"><font color="black"><b><b>CAS</font><font color="lime"> HOSPITAL </b></b></font></a></h1>
				    </td>
				</tr>
			</table>	
    	
    </div>
    <!-- creating unordered list for navigation links menu at top of website-->
    <ul>
    	<br>
    	<li><a href="index.html"> Home </a></li>
    	<li><a href="appointment.html">Appointment </a></li>
    	<li><a href="Specialists.html">Specialists </a>
    		<ul >
	           	<li><a href="Specialists.html" style="font-size: 25px;">Cardiologist</a></li>
	           	<li><a href="Specialists.html"style="font-size: 25px;">Pulmonologist</a></li>
	           	<li><a href="Specialists.html" style="font-size:25px;">ENT</a></li>
	           	<li><a href="Specialists.html"style="font-size: 25px;">Orthopedic</a></li>
	          
	           	<li><a href="Specialists.html"style="font-size: 25px;">Dentist</a></li>
	           
            </ul>
    	</li>
    	<li><a href="aboutus.html"> About us </a></li>
    	<li><a href="aboutus.html"> Contact</a></li>
    	<li><a href="aboutus.html">Feedback </a></li>
    </ul>
    </div>
    </span>
	
    <br><br><br>
    <!-- this is for quick appointmnet -->
	<font style="font-size:35px;color: black;font-family:Calibri;margin-left:450px;background-color:skyblue;"><b><i>CLick below for Quick appointment </b></i><br><br>
	<div align="center">
		<a href="appointment.html" alt="book appointment" ><img src="E:\\PRANAY\\HTML\\Hospital website\\images\\book appointment 1.png" width="300px" height="200px"/></a>
	</div>	
    <table>
		<table>
			<p style="border-style:none;border-color:black;background-color:yellow;font-size:40px;padding-right:40px;color:black;margin-left:50px;font-family:century"><b><i>Latest technology used in our hospital</i></b></p><br>
			<tr style="border-style: solid;border-color: black;">
				<td>
					<figure >
						<img src="E:\\PRANAY\\HTML\\Hospital website\\images\\spct-ct-technology.jpg" alt="SPECT/CT-Scan" />
						<figcaption style="font-family:elephant;font-size:25px;color:white;padding:20px;background-color:black;">SPECT/CT</figcaption>
					</figure>
					
				</td>
				<td style="font-size:35px;color:black;background-color:aqua;border-style:solid;border-color: aqua;padding-right: 0px;"><b><i> SPECT/CT is an advanced and highly integrated diagnostic solution.It expands the role of nuclear medicine into routine surgical planning, orthopedics,advanced cardiology, and much more.It offers minimum dose and maximum speed while providing the highest possible image quality.</i></b></td>
			</tr>
		</table>
		<br>
		<table>
			<tr style="border-style: solid;border-color: black;">
				<td>
					<figure >
						<img src="E:\\PRANAY\\HTML\\Hospital website\\images\\novalis.jpg" alt="LINAC Accelerator" />
						<figcaption style="font-family:elephant;font-size: 30px;color:white;padding:20px;background-color:black;">LINAC Accelerator</figcaption>
					</figure>
					
				</td>
				<td style="font-size:40px;color:black;background-color:aqua;border-style:solid;border-color: aqua;"><b><i> Novalis Tx is a radiosurgery system that is one of the most advanced cancer treatments available. Radiosurgery is a highly precise form of radiation therapy that uses a beam of energy that is shaped to match the outline of the tumor.It delivers energy precisely where it is needed</i></b></td>
		    </tr>
	    </table>
	    <br>
	    <table>
			<tr style="border-style: solid;border-color: black;">
				<td>
					<figure >
						<img src="E:\\PRANAY\\HTML\\Hospital website\\images\\hdr.jpg" alt="High Dose Rate (HDR)" />
						<figcaption style="font-family:elephant;font-size: 20px;color:white;padding:20px;background-color:black;">High Dose Rate(HDR)</figcaption>
					</figure>
					
				</td>
				<td style="font-size:35px;color:black;background-color:aqua;border-style:solid;border-color: aqua;"><b><i> High-dose rate (HDR) brachytherapy involves placing a protected source of high energy radiation directly within the tumor and using radioactive plaques, needles, or small "seeds" made of radionuclides.
				These radioactive materials are placed over the surface of the tumor, implanted within the tumor, or placed within a body cavity surrounded by the tumor.</i></b></td>
		    </tr>
	    </table>
	    <br>
	    <table>
			<tr style="border-style: solid;border-color: black;">
				<td>
					<figure >
						<img src="E:\\PRANAY\\HTML\\Hospital website\\images\\digitalized-xray-technology.jpg" alt="Digitalized X-Ray, USG, CT-Scan, MRI" />
						<figcaption style="font-family:elephant;font-size: 20px;color:white;padding:20px;background-color:black;">Digitalized X-Ray, USG, CT-Scan,MRI</figcaption>
					</figure>
					
				</td>
				<td style="font-size:35px;color:black;background-color:aqua;border-style:solid;border-color: aqua;"><b><i> An MRI uses a powerful magnetic field combined with specific radio frequencies to create detailed images of internal body structures with the aid of a sophisticated computing system. The internal parts of our body can be seen without needing invasive and risky surgery to do so. The invention of the X-ray helped revolutionize modern medicine, evolving into what we use today, called the digital X-ray.</i></b></td>
		    </tr>
	    </table>
	    <br>
	    <table>
			<tr style="border-style: solid;border-color: black;">
					<td>
						<figure >
							<img src="E:\\PRANAY\\HTML\\Hospital website\\images\\eeg.jpg" alt="EEG" />
							<figcaption style="font-family:elephant;font-size:30px;color:white;padding:20px;background-color:black;">EEG</figcaption>
						</figure>
						
					</td>
					<td style="font-size:40px;color:black;background-color:aqua;border-style:solid;border-color: aqua;"><b><i> The electroencephalogram (EEG) is a measure of brain waves. It is a readily available test that provides evidence of how the brain functions over time.
					During an EEG test, small electrodes are placed on to your scalp.</i></b></td>
			    </tr>
		</table>
		<br>
    </table>
    <!-- for navigation links in footer of website-->
    <div id="box">
    	<div id="box-1">
    		<p>
    			<font color="white"> &copy Devloped by Pranay</font>
    		</p>
    	</div>
    	<div id="box-2">
    		<ol >
		    	<br>
		    	<li><a href="index.html" > Home </a></li>
		    	<li><a href="appointment.html">Apointment </a></li>
		    	<li><a href="Specialists.html"> Specialists </a></li>
		    </ol>
     	</div>
     	<div id="box-3">
    		<ol >
		    	<br>
		    	<li><a href="aboutus.html"> About</a></li>
		    	<li><a href="aboutus.html">Contact us</a></li>
		    	<li><a href="aboutus.html">Feedback </a></li>
		    </ol>
     	</div>
     	<div id="box-4">
     		<font style="color: white;">follow IEEE CAS for more projetcs in <br><a href="https://www.linkedin.com/company/ieee-circuits-and-systems-society-cass/mycompany/"><img src="E:\\PRANAY\\HTML\\Hospital website\\images\\linkedin logo.png" alt="llinkedin logo" style="height: 40px;"/></a>&nbsp &nbsp <a href="https://www.facebook.com/IEEE-Circuits-and-Systems-VIT-510547166144799/"><img src="E:\\PRANAY\\HTML\\Hospital website\\images\\fb logo.png" alt="fb logo" style="height: 32px;"/></a>&nbsp &nbsp <a href="https://www.instagram.com/ieee_cas_vit/?hl=en"><img src="E:\\PRANAY\\HTML\\Hospital website\\images\\insta logo.jpg" alt="insta logo" style="height: 40px;"/></a></font>     		
     	</div>
	  
    </div>
</body>
</html>