<!DOCTYPE html>
<html>
<head>
	<title>CAS Specialists </title>
	<style type="text/css">
		body{
			background-image: url("E:\\PRANAY\\HTML\\Hospital website\\images\\BG FOR MAIN.jpg");
			opacity: 0.90;
		}
		h1{
			font-size: 40px;
			font-family:sans-serif;
			font-weight: bolder;		
        }
		#cardiologist{
			background-image: url("E:\\PRANAY\\HTML\\Hospital website\\images\\Cardiologist BG.png");
			width:100%;
			display: flex;
            height:500px; 
             flex-direction: row-reverse;
        }

		
		#pulmonologist{
				background-image: url("E:\\PRANAY\\HTML\\Hospital website\\images\\pulmonologist.jpg");
				width:100%;
				display: flex;
	            height:500px; 
			   
		}
		#ENT{
			background-image: url("E:\\PRANAY\\HTML\\Hospital website\\images\\ENT.jpg");
			width:100%;
			display: flex;
            height:500px; 
            flex-direction: row-reverse;
        }
		#orthopedics{
			background-image: url("E:\\PRANAY\\HTML\\Hospital website\\images\\orthopedic.jpg");
			width:100%;
			display: flex;
            height:500px; 

		}
		#dentist{
			background-image: url("E:\\PRANAY\\HTML\\Hospital website\\images\\dentist.jpg");
			width:100%;
			display: flex;
            height:500px; 
            flex-direction: row-reverse;

        }
		p{
			font-size: 35px;

		}
		a{
			
			color: darkblue;
			font-size: x-large;
			text-decoration: none;
			

		}
		.form{
			background-color:yellow;font-size:35px;font-family:Georgia, 'Times New Roman', Times, serif;font-weight: bold;border: 2px groove transparent;
		}
		.form:hover{
		
			color:white;
			background-color:black;
			

		}
	</style>
</head>
<body>
     <table align="left" style="margin:0px;">
		    	<tr>
		    		<td>
					    <a href="index.html"><img src="E:\\PRANAY\\HTML\\Hospital website\\images\\CAS logo final.png" alt="logo" style="width:70px; height:70px;"/></a>
				    </td>
				    <td>
			            <h1> <a href="index.html"><font color="black" style="text-shadow: 3px 3px 3px gray;">CAS</font><font color="lime" style="text-shadow: 5px 3px 3px black;"> HOSPITAL</font></a></h1>
				    </td>
		    		<td >
		    			<font> <a href="index.html"><img src="E:\\PRANAY\\HTML\\Hospital website\\images\\home icon.png" alt="Home" style="width:80px; height:70px;"></a></font>
		    		</td>
		    		<td>
		    			<a href="appointment.html" class="form">👈 &nbsp Go back to form</a>
		    		</td>
		    	</tr>
	</table><br><br><br><br><br><br><br>


	<div id="cardiologist" >
		<p style="text-align:left;width:600px">
		<b ><font  color="darkblue">Cardiologist</font></b><br>
           A cardiologist is a medical doctor who studies and treats diseases and conditions of the cardiovascular system — the heart and blood vessels — including heart rhythm disorders, coronary artery disease, heart attacks, heart defects and infections, and related disorders.</p>
    </div>
	 <br>
    <div id="pulmonologist">
    	<p style="text-align:left;width:600px">
		<b ><font  color="darkblue">Pulmonologist</font></b><br>
          A pulmonologist is a physician who specializes in the respiratory system. From the windpipe to the lungs, if your complaint involves the lungs or any part of the respiratory system, a pulmonologist is the doc you want to solve the problem. Pulmonology is a medical field of study within internal medicine.</p>
    </div>
	    <br>  
    <div id="ENT" >
		<p style="text-align:left;width:600px">
	    <b ><font  color="darkblue"> ENT</font></b><br>
           The medical specialty that deals with disorders and conditions of the ear, nose, and throat (ENT) region, and related areas of the head and neck is called Otolaryngology.
           ENT specialists are experts in both the medical and surgical management of the Conditions of the ears,nose and throat.</p>

    </div> 
    <br>
    <div id="orthopedics" >
		<p style="text-align:left;width:600px">
	     <b ><font  color="darkblue">Orthopedics</font></b><br>
            Orthopedics is the medical specialty concerned with correction of deformities or functional impairments of the skeletal system, especially the extremities and the spine, and associated structures, as muscles and ligaments.</p>
    </div>
    <br>
    <div id="dentist" >
		<p style="text-align:left;width:500px">
        <b><font  color="darkblue">Dentist</font></b><br>
          A dentist, also known as a dental surgeon, is a surgeon who specializes in dentistry, the diagnosis, prevention, and treatment of diseases and conditions of the oral cavity.
      They provide advice and instruction on taking care of the teeth and gums and on diet choices that affect oral health.</p>
    </div>
		
	
</body>
</html>